# DesignPatternsMilestone

./: README.md  pom.xml
loginandregistrationapp/: .classpath  .project
loginandregistrationapp/src/main/java/: IoTDaoTest.java
loginandregistrationapp/src/main/java/business/: IoTManager.java  IoTManagerInterface.java  MeasurementInterface.java
loginandregistrationapp/src/main/java/controller/: MeasurementController.java
loginandregistrationapp/src/main/java/dao/: IoTDao.java  UserDAO.java
loginandregistrationapp/src/main/java/facade/: MeasurementFacade.java
loginandregistrationapp/src/main/java/model/: IoTDevice.java  Measurement.java  Sensor.java  Type.java  User.java
loginandregistrationapp/src/main/java/scripts/: script.sql
loginandregistrationapp/src/main/java/service/: JDBCConnection.java
loginandregistrationapp/src/main/java/web/: UserServlet.java
loginandregistrationapp/src/main/webapp/: DataPage.jsp  user-form.jsp  user-list.jsp
loginandregistrationapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/fullApplication/IoTDeviceLogic/business/: IoTManager.java  IoTManagerInterface.java  MeasurementInterface.java
src/main/java/fullApplication/IoTDeviceLogic/controller/: MeasurementController.java
src/main/java/fullApplication/IoTDeviceLogic/dao/: DAO.java
src/main/java/fullApplication/IoTDeviceLogic/model/: IoTDevice.java  Measurement.java  Sensor.java  Type.java
src/main/java/fullApplication/IoTDeviceLogic/service/: JDBCConnection.java
src/main/java/fullApplication/IoTDeviceLogic/util/: SensorNotFoundException.java
src/main/java/fullApplication/loginandregistrationapp/dao/: UserDAO.java
src/main/java/fullApplication/loginandregistrationapp/model/: User.java
src/main/java/fullApplication/web/: UserServlet.java
src/main/webapp/: Error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDao.java  TestHibernateNoRollback.java  ValidTest.java  hibernate.cfg.xml
